USER =  "cgdupzigcdeprb"
PASSWORD = "ee9f2f43405cdfc4b72a622a11dbcb8260704413c28ede77c5f7835eb8cf525e"
HOST = "ec2-34-231-63-30.compute-1.amazonaws.com" 
PORT = "5432"
DB_NAME =  "d3g56le3j00ots"
CLOUDAMQP_URL = "amqps://kjnpzwnf:qgkK0d67EqbfhmHc8ujyX2sOSn_T2Q3t@woodpecker.rmq.cloudamqp.com/kjnpzwnf"

#for rabbitmq
#docker run -it --rm --name rabbitmq -p 5672:5672 -p 15672:15672 rabbitmq:3-management