DATABASE_URL = "postgresql://nqhhsndosqitvj:4f39a3506fdfb516f035fcd5bb21d77fdeca238b853abad2011999fc6b328fb5@ec2-34-194-73-236.compute-1.amazonaws.com:5432/d90r6plpb25oio"
CLOUDAMQP_URL = "amqps://kjnpzwnf:qgkK0d67EqbfhmHc8ujyX2sOSn_T2Q3t@woodpecker.rmq.cloudamqp.com/kjnpzwnf"
